#配置根Logger: [ level ] , appenderName1, appenderName2, …;level ：设定日志记录的最低级别，日志信息要输出到哪里。可以同时指定多个输出目的地，用逗号隔开
log4j.rootLogger=INFO,Console,File  

#配置日志信息输出目的地（appender），org.apache.log4j.ConsoleAppender目的地为控制台  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
#设定layout输出格式，org.apache.log4j.PatternLayout灵活地指定布局模式，下面一行是指定具体的格式  
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
#ConversionPattern=%m%n：设定以怎样的格式显示消息。
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n  
  
#日志回滚文件，当文件大小到达指定尺寸的时候产生一个新的文件  
log4j.appender.File = org.apache.log4j.RollingFileAppender  
#指定输出目录  
log4j.appender.File.File = D:/kaifawork/nan_its/logs/ssm.log  
#定义文件最大大小  后缀可以是KB, MB 或者GB。在日志文件到达该大小时，将会自动滚动，即将原来的内容移到log.log4j.1文件中
log4j.appender.File.MaxFileSize = 10MB  
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志  
log4j.appender.File.Threshold = ALL  
log4j.appender.File.layout = org.apache.log4j.PatternLayout  
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n


##og4j.rootCategory=INFO,stdout 
##log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
##log4j.logger.org.springframework=DEBUG